R version 4.6.0 (2026-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Spanish_Mexico.utf8  LC_CTYPE=Spanish_Mexico.utf8   
[3] LC_MONETARY=Spanish_Mexico.utf8 LC_NUMERIC=C                   
[5] LC_TIME=Spanish_Mexico.utf8    

time zone: America/Mexico_City
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] org.Hs.eg.db_3.23.1         AnnotationDbi_1.74.0        limma_3.68.4               
 [4] DESeq2_1.52.0               SummarizedExperiment_1.42.0 MatrixGenerics_1.24.0      
 [7] GenomicRanges_1.64.0        Seqinfo_1.2.0               IRanges_2.46.0             
[10] S4Vectors_0.50.1            GEOquery_2.80.0             Biobase_2.72.0             
[13] BiocGenerics_0.58.1         generics_0.1.4              janitor_2.2.1              
[16] scales_1.4.0                matrixStats_1.5.0           uwot_0.2.4                 
[19] Matrix_1.7-5                pheatmap_1.0.13             ggrepel_0.9.8              
[22] lubridate_1.9.5             forcats_1.0.1               stringr_1.6.0              
[25] dplyr_1.2.1                 purrr_1.2.2                 readr_2.2.0                
[28] tidyr_1.3.2                 tibble_3.3.1                ggplot2_4.0.3              
[31] tidyverse_2.0.0            

loaded via a namespace (and not attached):
 [1] DBI_1.3.0           httr2_1.2.2         rlang_1.2.0         magrittr_2.0.5     
 [5] snakecase_0.11.1    otel_0.2.0          compiler_4.6.0      RSQLite_3.53.1     
 [9] mgcv_1.9-4          systemfonts_1.3.2   png_0.1-9           vctrs_0.7.3        
[13] pkgconfig_2.0.3     crayon_1.5.3        fastmap_1.2.0       XVector_0.52.0     
[17] labeling_0.4.3      tzdb_0.5.0          ragg_1.5.2          bit_4.6.0          
[21] cachem_1.1.0        jsonlite_2.0.0      blob_1.3.0          DelayedArray_0.38.2
[25] BiocParallel_1.46.0 parallel_4.6.0      R6_2.6.1            stringi_1.8.7      
[29] RColorBrewer_1.1-3  numDeriv_2016.8-1.1 Rcpp_1.1.1-1.1      R.utils_2.13.0     
[33] FNN_1.1.4.1         splines_4.6.0       rentrez_1.2.4       timechange_0.4.0   
[37] tidyselect_1.2.1    rstudioapi_0.18.0   abind_1.4-8         codetools_0.2-20   
[41] curl_7.1.0          lattice_0.22-9      plyr_1.8.9          withr_3.0.2        
[45] KEGGREST_1.52.0     S7_0.2.2            coda_0.19-4.1       xml2_1.5.2         
[49] Biostrings_2.80.1   pillar_1.11.1       vroom_1.7.1         emdbook_1.3.14     
[53] hms_1.1.4           glue_1.8.1          tools_4.6.0         apeglm_1.34.0      
[57] data.table_1.18.4   RSpectra_0.16-2     locfit_1.5-9.12     ggvenn_0.1.19      
[61] mvtnorm_1.4-0       XML_3.99-0.23       grid_4.6.0          bbmle_1.0.25.1     
[65] bdsmatrix_1.3-7     nlme_3.1-169        cli_3.6.6           rappdirs_0.3.4     
[69] textshaping_1.0.5   S4Arrays_1.12.0     gtable_0.3.6        R.methodsS3_1.8.2  
[73] SparseArray_1.12.2  farver_2.1.2        R.oo_1.27.1         memoise_2.0.1      
[77] lifecycle_1.0.5     httr_1.4.8          statmod_1.5.2       bit64_4.8.2        
[81] MASS_7.3-65        
